<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/bttn.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">

    <title>Git con Flow</title>
  </head>
  <body>
    <div class="principal-content">
      <div class="d-flex flex-column justify-content-center align-items-center h-100 w-100">
        <!-- put your page here -->
        <a href="./tmsc/tmsc.html" class="d-flex">
          <div class="pt-5">
            <h1>{</h1>
          </div>
          <div class="d-flex flex-column">
            <h1>The</h1>
            <h1>MEAN Stack</h1>
            <h1>Course</h1>
            <h3 class="text-right">And Friends</h3>
          </div>
        </a>
        <div class="d-flex flex-row justify-content-center mt-3">
          <div class="d-flex justify-content-center align-items-center m-1">
            <!-- put your page here -->
            <a href="">
              <button class="bttn-stretch bttn-lg bttn-default">Dev C</button>
            </a>
          </div>
          <div class="d-flex justify-content-center align-items-center m-1">
            <!-- put your page here -->
            <a href="">
              <button class="bttn-stretch bttn-lg bttn-default">Núcleo GNU</button>
            </a>
          </div>
          <div class="d-flex justify-content-center align-items-center m-1">
            <!-- put your page here -->
            <a href="https://www.facebook.com/WeDevsCommunity" target="_blank">
              <button class="bttn-stretch bttn-lg bttn-default">We Devs</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>